{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r .prompt 2>/dev/null | /home/owner/dev/akapug/helm/bin/helm inject --project helm 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
